NODE_ENV = development
PORT = 3000
# DATABASE=mongodb+srv://IanGithungo:<PASSWORD>@cluster0-siv8p.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/banking-System

